# ASP.NET-TodoList

./: TodoList.sln  docker-compose.yml
TodoList/: Dockerfile  Program.cs  TodoList.csproj  TodoList.http  appsettings.Development.json
TodoList/Commands/: AddTodoItemCmd.cs  AddUserCmd.cs  UpdateTodoItemCmd.cs
TodoList/Endpoints/: SampleEndpoints.cs  TodoListEndpoints.cs  UserEndpoints.cs
TodoList/Entities/: TodoItem.cs  User.cs
TodoList/Migrations/: 20240614084207_Init.Designer.cs  20240614084207_Init.cs  20240818214153_ChangeUserIdType.Designer.cs  20240818214153_ChangeUserIdType.cs  AppDbContextModelSnapshot.cs
TodoList/Properties/: launchSettings.json
TodoList/Repositories/: AppDbContext.cs
TodoList/Services/: TodoListService.cs  UserService.cs
